# lims

./: .gitignore  DatabaseCreate.cs  DatabaseManagement.cs  README.md  lisDB.db
SE_project/: SE_project.sln
SE_project/SE_project/: AccountDeleteConfimation.cs  AdminView.Designer.cs  AdminView.aa-DJ.resx  AdminView.cs  AdminView.resx  Client.cs  ClientTest.cs  ClientView.Designer.cs  ClientView.cs  CompletedOrder.Designer.cs  CompletedOrder.cs  Form1.Designer.cs  Form1.cs  LoginRegisterView.Designer.cs  LoginRegisterView.cs  Order.cs  OrderDetails.Designer.cs  OrderDetails.cs  OrderManagement.cs  PendingOrder.Designer.cs  PendingOrder.cs  Program.cs  SE_project.csproj  TechnicianView.Designer.cs  TechnicianView.cs  TechnicianView.resx  Test.cs  TestManagement.cs  TestTypeManagement.cs  User.cs  UserManagement.cs  lisDB.db  testItem.Designer.cs  testItem.cs  testItemExtended.Designer.cs  testItemExtended.cs  testItemExtendedDelete.Designer.cs  testItemExtendedDelete.cs
SE_project/SE_project/BusinessLogic/: DatabaseManagement.cs  OrderManagement.cs  TestManagement.cs  TestTypeManagement.cs  UserManagement.cs
SE_project/SE_project/ClassLibrary/: Client.cs  ClientTest.cs  Order.cs  Test.cs  TestType.cs  User.cs
SE_project/SE_project/Properties/: Resources.Designer.cs
SE_project/SE_project/Views/: AccountDeleteConfimation.Designer.cs  AccountDeleteConfimation.cs  AdminView.Designer.cs  AdminView.cs  ClientView.Designer.cs  ClientView.cs  LoginRegisterView.Designer.cs  LoginRegisterView.cs  LoginRegisterView.resx  OrderDetails.Designer.cs  OrderDetails.cs  TechnicianView.Designer.cs  TechnicianView.cs
SE_project/SE_project/Views/User_controls/: CompletedOrder.Designer.cs  CompletedOrder.cs  DeniedOrder.Designer.cs  DeniedOrder.cs  PendingOrder.Designer.cs  PendingOrder.cs  ResultControl.Designer.cs  ResultControl.cs  testItemExtended.Designer.cs  testItemExtended.cs  testItemExtendedDelete.Designer.cs  testItemExtendedDelete.cs
SE_project/SE_project/exe/: SE_project.deps.json
exe/: SE_project.dll.config  lisDB.db
