<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LIS_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="testItemExtendedDeletex.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>